<!DOCTYPE html><html lang="fr" class="scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v7.0.3"><!-- Primary Meta --><title>Dahir au Maroc : définition et impact en immobilier | Le Vrai Maroc</title><meta name="description" content="Comprendre ce qu’est un dahir au Maroc, son rôle dans le cadre juridique et pourquoi les acheteurs immobiliers doivent vérifier les textes, documents et garanties avant d’acheter."><link rel="canonical" href="https://levraimaroc.com/articles/dahir-maroc-immobilier-acheteur"><link rel="alternate" hreflang="fr" href="https://levraimaroc.com/articles/dahir-maroc-immobilier-acheteur"><link rel="alternate" hreflang="en" href="https://levraimaroc.com/en/articles/dahir-morocco-real-estate-buyer"><link rel="alternate" hreflang="es" href="https://levraimaroc.com/es/articulos/dahir-marruecos-comprador-inmobiliario"><link rel="alternate" hreflang="nl" href="https://levraimaroc.com/nl/artikelen/dahir-marokko-vastgoedkoper"><link rel="alternate" hreflang="x-default" href="https://levraimaroc.com/articles/dahir-maroc-immobilier-acheteur"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://levraimaroc.com/articles/dahir-maroc-immobilier-acheteur"><meta property="og:title" content="Dahir au Maroc : définition et impact en immobilier | Le Vrai Maroc"><meta property="og:description" content="Comprendre ce qu’est un dahir au Maroc, son rôle dans le cadre juridique et pourquoi les acheteurs immobiliers doivent vérifier les textes, documents et garanties avant d’acheter."><meta property="og:image" content="https://levraimaroc.com/images/articles/dahir-maroc-immobilier-acheteur.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Le Vrai Maroc"><meta property="og:locale" content="fr_MA"><meta property="article:published_time" content="2026-07-01T00:00:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@LeVraiMaroc"><meta name="twitter:title" content="Dahir au Maroc : définition et impact en immobilier | Le Vrai Maroc"><meta name="twitter:description" content="Comprendre ce qu’est un dahir au Maroc, son rôle dans le cadre juridique et pourquoi les acheteurs immobiliers doivent vérifier les textes, documents et garanties avant d’acheter."><meta name="twitter:image" content="https://levraimaroc.com/images/articles/dahir-maroc-immobilier-acheteur.webp"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Le Vrai Maroc" href="/rss.xml"><!-- Preconnect for fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Le Vrai Maroc","url":"https://levraimaroc.com","logo":"https://levraimaroc.com/images/og/default.webp","sameAs":[],"contactPoint":{"@type":"ContactPoint","email":"contact@levraimaroc.com","contactType":"editorial"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Le Vrai Maroc","url":"https://levraimaroc.com","description":"Le Vrai Maroc décrypte l'immobilier, le tourisme, l'investissement et les tendances urbaines au Maroc, avec une première édition consacrée à Marrakech.","inLanguage":"fr","potentialAction":{"@type":"SearchAction","target":"https://levraimaroc.com/blog?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dahir au Maroc : ce qu’un acheteur immobilier doit comprendre avant d’acheter","description":"Comprendre ce qu’est un dahir au Maroc, son rôle dans le cadre juridique et pourquoi les acheteurs immobiliers doivent vérifier les textes, documents et garanties avant d’acheter.","image":"https://levraimaroc.com/images/articles/dahir-maroc-immobilier-acheteur.webp","datePublished":"2026-07-01T00:00:00.000Z","dateModified":"2026-07-01T00:00:00.000Z","author":{"@type":"Organization","name":"Rédaction Le Vrai Maroc","url":"https://levraimaroc.com"},"publisher":{"@type":"Organization","name":"Le Vrai Maroc","logo":{"@type":"ImageObject","url":"https://levraimaroc.com/images/og/default.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://levraimaroc.com/articles/dahir-maroc-immobilier-acheteur"},"keywords":"Dahir Maroc, Droit immobilier Maroc, Achat immobilier Maroc, VEFA Maroc, Titre foncier, Notaire Maroc, S.A.F.E","articleSection":"Guides pratiques","inLanguage":"fr","url":"https://levraimaroc.com/articles/dahir-maroc-immobilier-acheteur"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://levraimaroc.com/"},{"@type":"ListItem","position":2,"name":"Guides pratiques","item":"https://levraimaroc.com/guides"},{"@type":"ListItem","position":3,"name":"Dahir au Maroc : ce qu’un acheteur immobilier doit comprendre avant d’acheter","item":"https://levraimaroc.com/articles/dahir-maroc-immobilier-acheteur"}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.Bgk4Fnk6.css"></head><body class="min-h-screen flex flex-col"><header id="site-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300" style="--header-h: 72px;"><!-- Glass background (applied via JS on scroll) --><div id="header-bg" class="absolute inset-0 border-b border-rdm-border opacity-0 transition-all duration-300 pointer-events-none" style="background: rgba(255,255,255,0.85); backdrop-filter: blur(20px) saturate(180%); -webkit-backdrop-filter: blur(20px) saturate(180%);" aria-hidden="true"></div><div class="container-rdm relative"><div class="flex items-center justify-between h-[72px]"><!-- Logo --><a href="/" class="flex items-center gap-2.5 group" aria-label="Le Vrai Maroc — Accueil"><!-- Brand mark: Moroccan star emblem --><div class="w-8 h-8 rounded-lg bg-rdm-black flex items-center justify-center flex-shrink-0 group-hover:bg-rdm-orange transition-colors duration-200"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><!-- 8-pointed Moroccan star --><path d="M12 2 L13.5 9 L20 7 L15 12 L20 17 L13.5 15 L12 22 L10.5 15 L4 17 L9 12 L4 7 L10.5 9 Z" fill="white" stroke="none"></path></svg></div><!-- Wordmark --><div class="hidden sm:block leading-none"><div class="font-black text-rdm-black text-[13px] tracking-[0.04em] uppercase">Le Vrai</div><div class="font-black text-rdm-orange text-[15px] tracking-[0.02em] uppercase -mt-0.5">Maroc</div></div></a><!-- Desktop nav --><nav class="hidden lg:flex items-center gap-1" aria-label="Navigation principale"><a href="/immobilier" class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-150 text-rdm-black hover:bg-rdm-bg">Immobilier</a><a href="/tourisme" class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-150 text-rdm-black hover:bg-rdm-bg">Tourisme</a><a href="/investissement" class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-150 text-rdm-black hover:bg-rdm-bg">Investissement</a><a href="/quartiers" class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-150 text-rdm-black hover:bg-rdm-bg">Quartiers</a><a href="/guides" class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-150 text-rdm-black hover:bg-rdm-bg">Guides</a><a href="/analyses" class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-150 text-rdm-black hover:bg-rdm-bg">Analyses</a><a href="/safe-certification-immobiliere" class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-150 text-rdm-black hover:bg-rdm-bg">S.A.F.E</a></nav><!-- Right side --><div class="flex items-center gap-3"><div class="hidden md:flex items-center rounded-full border border-rdm-border bg-white/80 p-1 shadow-sm" aria-label="Langue"><a href="/articles/dahir-maroc-immobilier-acheteur" class="rounded-full px-2.5 py-1 text-[11px] font-bold transition-colors bg-rdm-black text-white" aria-current="page" title="Français">FR</a><a href="/en/articles/dahir-morocco-real-estate-buyer" class="rounded-full px-2.5 py-1 text-[11px] font-bold transition-colors text-rdm-gray hover:bg-rdm-bg hover:text-rdm-black" title="English">EN</a><a href="/es/articulos/dahir-marruecos-comprador-inmobiliario" class="rounded-full px-2.5 py-1 text-[11px] font-bold transition-colors text-rdm-gray hover:bg-rdm-bg hover:text-rdm-black" title="Español">ES</a><a href="/nl/artikelen/dahir-marokko-vastgoedkoper" class="rounded-full px-2.5 py-1 text-[11px] font-bold transition-colors text-rdm-gray hover:bg-rdm-bg hover:text-rdm-black" title="Nederlands">NL</a></div><!-- Newsletter CTA (desktop) --><a href="/#newsletter" class="hidden lg:inline-flex items-center gap-2 px-4 py-2 rounded-full bg-rdm-orange text-white text-sm font-semibold hover:bg-rdm-orange-mid transition-colors duration-150"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path></svg>Newsletter</a><!-- Mobile menu toggle --><button id="menu-toggle" class="lg:hidden p-2 rounded-xl hover:bg-rdm-bg transition-colors" aria-expanded="false" aria-controls="mobile-menu" aria-label="Rubriques"><svg id="icon-open" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg><svg id="icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></button></div></div></div><!-- Mobile menu --><div id="mobile-menu" class="hidden lg:hidden absolute top-full left-0 right-0 bg-white border-b border-rdm-border shadow-glass" aria-label="Menu mobile"><nav class="container-rdm py-4 flex flex-col gap-1"><a href="/immobilier" class="px-4 py-3 rounded-xl text-sm font-medium transition-colors duration-150 text-rdm-black hover:bg-rdm-bg">Immobilier</a><a href="/tourisme" class="px-4 py-3 rounded-xl text-sm font-medium transition-colors duration-150 text-rdm-black hover:bg-rdm-bg">Tourisme</a><a href="/investissement" class="px-4 py-3 rounded-xl text-sm font-medium transition-colors duration-150 text-rdm-black hover:bg-rdm-bg">Investissement</a><a href="/quartiers" class="px-4 py-3 rounded-xl text-sm font-medium transition-colors duration-150 text-rdm-black hover:bg-rdm-bg">Quartiers</a><a href="/guides" class="px-4 py-3 rounded-xl text-sm font-medium transition-colors duration-150 text-rdm-black hover:bg-rdm-bg">Guides</a><a href="/analyses" class="px-4 py-3 rounded-xl text-sm font-medium transition-colors duration-150 text-rdm-black hover:bg-rdm-bg">Analyses</a><a href="/safe-certification-immobiliere" class="px-4 py-3 rounded-xl text-sm font-medium transition-colors duration-150 text-rdm-black hover:bg-rdm-bg">S.A.F.E</a><div class="pt-3 mt-2 border-t border-rdm-border"><div class="mb-3 grid grid-cols-4 gap-2" aria-label="Langue"><a href="/articles/dahir-maroc-immobilier-acheteur" class="rounded-xl border px-3 py-2 text-center text-xs font-bold transition-colors border-rdm-black bg-rdm-black text-white">FR</a><a href="/en/articles/dahir-morocco-real-estate-buyer" class="rounded-xl border px-3 py-2 text-center text-xs font-bold transition-colors border-rdm-border text-rdm-gray hover:bg-rdm-bg">EN</a><a href="/es/articulos/dahir-marruecos-comprador-inmobiliario" class="rounded-xl border px-3 py-2 text-center text-xs font-bold transition-colors border-rdm-border text-rdm-gray hover:bg-rdm-bg">ES</a><a href="/nl/artikelen/dahir-marokko-vastgoedkoper" class="rounded-xl border px-3 py-2 text-center text-xs font-bold transition-colors border-rdm-border text-rdm-gray hover:bg-rdm-bg">NL</a></div><a href="/#newsletter" class="flex items-center justify-center gap-2 px-4 py-3 rounded-xl bg-rdm-orange text-white text-sm font-semibold">Newsletter</a></div></nav></div></header><!-- Spacer to offset fixed header --><div class="h-[72px]" aria-hidden="true"></div><script type="module">document.getElementById(`site-header`);var e=document.getElementById(`header-bg`),t=document.getElementById(`menu-toggle`),n=document.getElementById(`mobile-menu`),r=document.getElementById(`icon-open`),i=document.getElementById(`icon-close`),a=()=>{let t=window.scrollY>20;e&&(e.style.opacity=t?`1`:`0`,e.style.boxShadow=t?`0 1px 0 rgba(0,0,0,0.06), 0 4px 24px rgba(0,0,0,0.06)`:`none`)};window.addEventListener(`scroll`,a,{passive:!0}),a(),t?.addEventListener(`click`,()=>{let e=n?.classList.contains(`hidden`)===!1;n?.classList.toggle(`hidden`),r?.classList.toggle(`hidden`,!e),i?.classList.toggle(`hidden`,e),t.setAttribute(`aria-expanded`,String(!e))}),n?.querySelectorAll(`a`).forEach(e=>{e.addEventListener(`click`,()=>{n.classList.add(`hidden`),r?.classList.remove(`hidden`),i?.classList.add(`hidden`),t?.setAttribute(`aria-expanded`,`false`)})});</script><main id="main-content" class="flex-1"><section class="relative bg-rdm-bg pt-8 pb-0 overflow-hidden"><!-- Breadcrumb --><div class="container-rdm mb-6"><nav aria-label="Fil d'Ariane" class="flex items-center gap-2 text-sm text-rdm-gray"><a href="/" class="hover:text-rdm-orange transition-colors">Accueil</a><span aria-hidden="true">/</span><a href="/guides" class="hover:text-rdm-orange transition-colors">Guides pratiques</a><span aria-hidden="true">/</span><span class="text-rdm-black truncate max-w-xs">Dahir au Maroc : ce qu’un acheteur immobilier doit comprendre avant d’acheter</span></nav></div><!-- Article header --><div class="container-rdm max-w-4xl"><div class="mb-4"><span class="category-badge transition-all duration-150 text-teal-700 bg-teal-50 text-xs px-3 py-1"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-shrink-0" aria-hidden="true" focusable="false"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M9 2h6a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"></path><path d="M9 12h6"></path><path d="M9 16h6"></path><path d="M9 8h.01"></path></svg>Guides pratiques</span></div><h1 class="text-headline font-black text-rdm-black mb-4 leading-tight">Dahir au Maroc : ce qu’un acheteur immobilier doit comprendre avant d’acheter</h1><p class="text-lg text-rdm-gray leading-relaxed mb-6">Le mot dahir revient souvent dans les textes juridiques marocains. Pour un acheteur immobilier, l’enjeu n’est pas de devenir juriste, mais de comprendre pourquoi les textes officiels, le titre foncier, le contrat et le notaire comptent avant de signer.</p><!-- Meta bar --><div class="flex flex-wrap items-center gap-4 text-sm text-rdm-gray pb-6 border-b border-rdm-border"><div class="flex items-center gap-2"><div class="w-7 h-7 rounded-full bg-rdm-orange flex items-center justify-center text-white text-xs font-bold">R</div><span class="font-medium text-rdm-black">Rédaction Le Vrai Maroc</span></div><time datetime="2026-07-01T00:00:00.000Z" class="flex items-center gap-1"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"></path></svg>1 juillet 2026</time><span class="flex items-center gap-1"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>12 min de lecture</span></div></div><!-- Hero image --><div class="container-rdm max-w-5xl mt-8"><div class="rounded-2xl overflow-hidden aspect-editorial shadow-card"><img src="/images/articles/dahir-maroc-immobilier-acheteur.webp" alt="Documents immobiliers au Maroc illustrant l’importance du cadre juridique et des dahirs dans un achat immobilier." class="w-full h-full object-cover" loading="eager" width="1200" height="675"></div></div></section><section class="py-12"><div class="container-rdm"><div class="flex gap-12 lg:gap-16 items-start"><!-- Article content --><article class="flex-1 min-w-0 max-w-2xl mx-auto lg:mx-0"><div class="prose prose-rdm prose-lg max-w-none"><p>Avant d’acheter un bien immobilier au Maroc, beaucoup d’acheteurs découvrent un vocabulaire qui peut sembler technique : <strong>dahir</strong>, loi, décret, titre foncier, conservation foncière, contrat de réservation, VEFA, autorisation de construire, notaire, copropriété, livraison.</p>
<p>Ces mots ne sont pas là pour compliquer l’achat. Ils rappellent simplement qu’un achat immobilier n’est pas seulement une visite, un prix et une signature. C’est une opération encadrée par des textes, des procédures et des documents qui doivent être vérifiés avant de prendre un engagement.</p>
<p>Le mot <strong>dahir</strong> revient souvent parce qu’il fait partie de l’histoire et du fonctionnement juridique marocain. Un acheteur n’a pas besoin de lire tous les dahirs pour acheter un appartement, un riad ou un bien sur plan. En revanche, il doit comprendre une idée simple : derrière chaque promesse commerciale sérieuse, il doit exister un cadre écrit, vérifiable et contrôlé par des professionnels compétents.</p>
<p>Cet article explique le terme dans un langage clair, avec prudence. Il ne remplace pas l’avis d’un notaire, d’un avocat ou d’un conseiller juridique.</p>
<h2 id="cest-quoi-un-dahir-au-maroc-">C’est quoi un dahir au Maroc ?</h2>
<p>En langage simple, un <strong>dahir</strong> est un acte royal utilisé dans l’ordre juridique marocain. Selon le contexte, il peut notamment servir à promulguer une loi, organiser une institution ou exercer certaines prérogatives prévues par la Constitution.</p>
<p>Il faut éviter deux raccourcis.</p>
<p>Le premier serait de dire qu’un dahir est toujours “une loi” au sens ordinaire. Ce n’est pas assez précis. Une loi est votée par le Parlement dans les domaines qui relèvent de la loi. Le dahir peut intervenir dans le processus de promulgation ou dans d’autres domaines prévus par la Constitution.</p>
<p>Le second raccourci serait de croire qu’un dahir est un document éloigné de la vie pratique. Dans l’immobilier, beaucoup de règles applicables aux titres fonciers, aux droits réels, aux procédures ou à l’organisation d’institutions sont issues de textes officiels dont certains sont portés, promulgués ou référencés par dahir.</p>
<p>La Constitution marocaine de 2011 permet de comprendre cette logique. Elle prévoit que la loi relève de domaines précis, dont les droits réels, les régimes de propriété immobilière et l’urbanisme. Elle prévoit aussi, dans son article 50, que la loi définitivement adoptée est promulguée, puis publiée au Bulletin officiel à partir du dahir de promulgation. Pour un acheteur, cela signifie surtout que le cadre applicable se vérifie dans des textes officiels, pas dans une brochure commerciale.</p>
<h2 id="pourquoi-un-dahir-peut-concerner-limmobilier-">Pourquoi un dahir peut concerner l’immobilier ?</h2>
<p>L’immobilier marocain repose sur plusieurs couches juridiques et administratives. Certaines concernent la propriété elle-même. D’autres concernent l’urbanisme, la construction, la copropriété, les contrats ou les procédures de publicité foncière.</p>
<p>Un acheteur peut être concerné indirectement par un dahir lorsqu’il achète un bien immatriculé, lorsqu’il lit un titre foncier, lorsqu’il signe un contrat, lorsqu’il achète sur plan ou lorsqu’il demande à comprendre la situation juridique d’un terrain ou d’un immeuble.</p>
<p>Un exemple concret se trouve du côté de l’immatriculation foncière. L’ANCFCC mentionne, dans ses informations sur les certificats, le <strong>dahir du 9 ramadan 1331, soit le 12 août 1913, sur l’immatriculation des immeubles</strong>, tel que modifié et complété. Ce type de référence montre pourquoi le mot dahir apparaît encore dans le vocabulaire immobilier : il renvoie à des textes qui structurent des procédures toujours importantes pour les titres et les inscriptions.</p>
<p>Cela ne veut pas dire que l’acheteur doit interpréter seul le texte. Cela veut dire qu’il doit refuser une décision fondée uniquement sur une phrase rassurante du vendeur. Le bon réflexe consiste à demander les documents, à les faire relire et à comprendre ce que le notaire peut vérifier.</p>
<h2 id="dahir-loi-décret--quelle-différence-pour-un-acheteur-">Dahir, loi, décret : quelle différence pour un acheteur ?</h2>
<p>Pour un acheteur immobilier, la différence peut se résumer ainsi, sans entrer dans un cours complet de droit public.</p>
<p>Une <strong>loi</strong> fixe des règles dans les domaines qui relèvent du pouvoir législatif. En immobilier, cela peut toucher les droits réels, les régimes de propriété, l’urbanisme, les obligations contractuelles ou certains mécanismes de protection.</p>
<p>Un <strong>dahir</strong> est un acte royal. Il peut notamment intervenir pour promulguer une loi adoptée, ou dans certains domaines expressément prévus par la Constitution. C’est pour cela que beaucoup de textes marocains sont présentés sous la forme “Dahir portant promulgation de la loi…”.</p>
<p>Un <strong>décret</strong> relève plutôt du pouvoir réglementaire. Il peut préciser l’application de règles ou organiser des modalités pratiques, selon le domaine concerné.</p>
<p>Dans la pratique, l’acheteur n’a pas à hiérarchiser seul tous les textes. Il doit comprendre que les mots ont un rôle différent, que le document applicable doit être identifié correctement et que les conséquences juridiques doivent être confirmées par un professionnel.</p>
<h2 id="immobilier-au-maroc--les-textes-que-lacheteur-doit-vérifier-indirectement">Immobilier au Maroc : les textes que l’acheteur doit vérifier indirectement</h2>
<p>Un acheteur ne lit généralement pas les dahirs et les lois comme un juriste. Il les rencontre à travers les documents du dossier.</p>
<p>Le premier point concerne le <strong>titre foncier</strong>. L’ANCFCC indique que l’Agence exerce des attributions en matière d’immatriculation de la propriété foncière, de cadastre et de cartographie. Elle précise aussi que la conservation foncière couvre l’immatriculation de la propriété, la publicité et la conservation des droits réels et charges foncières. Ces éléments expliquent pourquoi la situation du bien doit être vérifiée avant d’acheter.</p>
<p>Le deuxième point concerne les <strong>certificats et documents fonciers</strong>. L’ANCFCC décrit notamment le certificat de propriété comme un document attestant la situation juridique et matérielle de l’immeuble au moment de la demande. C’est typiquement le genre de document qu’un acheteur ne doit pas traiter comme une formalité secondaire.</p>
<p>Le troisième point concerne le <strong>contrat de vente</strong> ou les documents préalables. Prix, parties, description du bien, conditions de paiement, charges, échéancier, livraison, annexes et clauses doivent être relus avec soin.</p>
<p>Le quatrième point concerne l’achat sur plan et la <strong>VEFA</strong>, lorsque le bien n’est pas encore livré. Dans ce cas, la décision repose en partie sur un bien futur. Les textes et documents ne sont donc pas une simple formalité : ils structurent la manière dont l’acheteur comprend ce qui est vendu, quand il paie et comment la livraison doit être organisée.</p>
<p>Il faut aussi regarder la copropriété, l’autorisation de construire, les règles d’urbanisme, la situation du terrain, les servitudes éventuelles, les hypothèques ou charges, le cadre de paiement et les conditions de remise des clés. Pour préparer ce travail, notre guide des <a href="/documents-achat-immobilier-maroc">documents à vérifier avant un achat immobilier au Maroc</a> donne une première liste de questions utiles.</p>
<h2 id="achat-sur-plan--pourquoi-le-cadre-légal-est-encore-plus-important">Achat sur plan : pourquoi le cadre légal est encore plus important</h2>
<p>Dans un achat sur plan, l’acheteur s’engage avant de voir le bien terminé. Il achète un projet décrit par des plans, des surfaces, une notice, une promesse de qualité, un calendrier et un échéancier.</p>
<p>Cette situation augmente l’importance du cadre juridique. Il ne suffit pas de regarder les images 3D ou la brochure. Il faut comprendre qui porte le projet, quels documents sont disponibles, comment les paiements sont prévus, quelles conditions encadrent la réservation, ce qui est réellement inclus dans le prix et comment la livraison sera contrôlée.</p>
<p>Pour une première lecture, commencez par notre guide <a href="/acheter-sur-plan-maroc">acheter sur plan au Maroc</a>, puis par l’analyse dédiée à <a href="/acheter-sur-plan-marrakech">acheter sur plan à Marrakech</a> si le projet se trouve dans la ville ou sa périphérie.</p>
<p>La page <a href="/vefa-maroc-garanties-risques">VEFA au Maroc : garanties, risques et points de vigilance</a> permet aussi de replacer l’achat sur plan dans une logique de prudence. Elle ne remplace pas une consultation notariale, mais elle aide à identifier les sujets à faire confirmer : contrat, paiements, garanties annoncées, livraison, réserves et documents manquants.</p>
<h2 id="le-rôle-du-notaire">Le rôle du notaire</h2>
<p>Le notaire joue un rôle essentiel dans la sécurisation formelle de l’opération. Il intervient pour établir ou recevoir les actes, vérifier des éléments du dossier, formaliser la vente et assurer les démarches liées à l’acte selon le cadre applicable.</p>
<p>Il faut toutefois éviter une formule trop absolue. Dire “le notaire garantit tout” serait imprudent. Le notaire est indispensable, mais l’acheteur doit aussi comprendre son propre objectif : acheter au bon prix, avec des documents lisibles, un projet cohérent, un promoteur identifiable et des conditions qu’il comprend réellement.</p>
<p>Concrètement, l’acheteur doit poser les bonnes questions au notaire : le titre est-il clair ? Les parties sont-elles correctement identifiées ? Le bien correspond-il à ce qui est vendu ? Les charges ou inscriptions sont-elles connues ? Les paiements sont-ils correctement formalisés ? Les conditions de livraison sont-elles assez précises ? Les documents transmis suffisent-ils avant signature ?</p>
<p>Si un point reste flou, la bonne réaction n’est pas de signer plus vite. C’est de ralentir et d’obtenir une explication écrite.</p>
<h2 id="comment-safe-utilise-cette-logique-de-vérification">Comment S.A.F.E utilise cette logique de vérification</h2>
<p><strong>S.A.F.E — Secure Approved For Estate</strong> ne remplace pas un notaire, un avocat, un expert technique ou une vérification juridique. C’est une certification propriétaire de Le Vrai Maroc, pensée comme une grille de préqualification éditoriale avant présentation d’un projet immobilier.</p>
<p>La méthode reprend quatre lectures :</p>
<ul>
<li><strong>S — Sécurisation du projet</strong> : identifier le promoteur, le dossier, les documents disponibles et les zones floues.</li>
<li><strong>A — Analyse d’investissement</strong> : comprendre le prix, l’emplacement, la cohérence du projet et le profil acheteur.</li>
<li><strong>F — Fiabilité d’exécution</strong> : regarder l’avancement, la qualité annoncée, les matériaux, les délais et la capacité de livraison.</li>
<li><strong>E — Encadrement acheteur</strong> : relire les paiements, la réservation, la livraison, les informations transmises et les points qui doivent être confirmés.</li>
</ul>
<p>La <a href="/safe-certification-immobiliere/">méthode S.A.F.E</a> s’inspire de cette logique : ne pas décider sur une brochure seule, mais organiser les questions avant de présenter un projet comme sérieux. Elle ne conclut pas à une sécurité juridique totale. Elle aide à construire un premier niveau d’analyse, qui doit ensuite être complété par les vérifications professionnelles nécessaires.</p>
<h2 id="les-erreurs-à-éviter">Les erreurs à éviter</h2>
<p>La première erreur consiste à acheter sur simple brochure. Une belle présentation peut aider à comprendre un projet, mais elle ne suffit jamais à sécuriser une décision immobilière.</p>
<p>La deuxième erreur consiste à ne pas demander les documents. Plans, surfaces, titre, certificats, conditions de réservation, échéancier et informations sur la livraison doivent être demandés assez tôt.</p>
<p>La troisième erreur consiste à ne pas comprendre l’échéancier. Dans le neuf ou le sur plan, chaque paiement doit être lisible : montant, bénéficiaire, étape, condition, preuve et conséquence.</p>
<p>La quatrième erreur consiste à ne pas vérifier la situation du bien. Un prix attractif ne compense pas un dossier fragile.</p>
<p>La cinquième erreur consiste à confondre discours commercial et cadre légal. Ce qui est dit oralement doit pouvoir être retrouvé dans un document utile, ou au moins confirmé par écrit avant engagement.</p>
<p>La sixième erreur consiste à signer sans accompagnement professionnel. Le coût d’un conseil qualifié est souvent faible par rapport au risque d’un achat mal compris.</p>
<p>La septième erreur consiste à penser qu’un texte légal suffit sans vérification pratique. L’existence d’un cadre juridique n’empêche pas les retards, les incompréhensions, les documents incomplets ou les promesses imprécises. Le droit fixe un cadre ; l’acheteur doit encore vérifier son dossier concret.</p>
<p>Pour prolonger ce sujet, lisez aussi notre article sur les <a href="/articles/erreurs-acheter-marrakech">erreurs à éviter quand on achète à Marrakech</a>.</p>
<h2 id="ce-quil-faut-retenir">Ce qu’il faut retenir</h2>
<p>Un dahir fait partie du vocabulaire juridique marocain. Il peut être lié à la promulgation de lois ou à certaines prérogatives prévues par la Constitution. En immobilier, le mot apparaît parce que des textes fondateurs ou des lois promulguées structurent les titres, les droits réels, les procédures et les institutions.</p>
<p>Pour un acheteur, l’objectif n’est pas de devenir spécialiste du dahir. L’objectif est plus pratique : comprendre que le cadre légal existe, que les documents doivent être vérifiés et que les promesses commerciales ne suffisent pas.</p>
<p>Avant d’acheter au Maroc, surtout sur plan, il faut demander les documents, comprendre le titre foncier, relire les conditions de paiement, vérifier le promoteur, poser les questions de livraison et consulter un notaire ou un professionnel qualifié.</p>
<p>S.A.F.E aide à structurer le premier niveau d’analyse d’un projet immobilier. Elle ne remplace jamais la vérification juridique, notariale, fiscale, financière ou technique.</p>
<p><strong>Cet article est une analyse éditoriale et pédagogique. Il ne constitue pas un conseil juridique, fiscal, financier ou notarial. Avant toute acquisition, il est recommandé de consulter un notaire ou un professionnel qualifié.</strong></p>
<h2 id="faq">FAQ</h2>
<h3 id="cest-quoi-un-dahir-au-maroc--1">C’est quoi un dahir au Maroc ?</h3>
<p>Un dahir est un acte royal utilisé dans l’ordre juridique marocain. Il peut notamment intervenir dans la promulgation de lois ou dans certains domaines prévus par la Constitution. Son sens exact dépend du contexte du texte concerné.</p>
<h3 id="un-dahir-est-il-une-loi-">Un dahir est-il une loi ?</h3>
<p>Pas toujours au sens strict. Une loi est votée par le Parlement dans les domaines relevant de la loi. Un dahir peut porter promulgation d’une loi ou intervenir comme acte royal dans certains cas. Pour un achat immobilier, l’important est de vérifier le texte applicable avec un professionnel.</p>
<h3 id="pourquoi-parler-de-dahir-dans-un-achat-immobilier-">Pourquoi parler de dahir dans un achat immobilier ?</h3>
<p>Parce que plusieurs mécanismes immobiliers marocains reposent sur des textes officiels où le mot dahir apparaît : immatriculation foncière, droits réels, organisation d’institutions, contrats ou règles liées à la propriété. L’acheteur les rencontre surtout à travers le titre, les certificats, les actes et les vérifications notariales.</p>
<h3 id="quels-documents-vérifier-avant-dacheter-au-maroc-">Quels documents vérifier avant d’acheter au Maroc ?</h3>
<p>Selon le dossier, il faut notamment vérifier le titre foncier ou la situation du bien, les certificats utiles, l’identité des parties, le contrat, les conditions de paiement, les charges, les documents de copropriété, l’autorisation de construire si elle est pertinente et les conditions de livraison.</p>
<h3 id="le-notaire-vérifie-t-il-le-titre-foncier-">Le notaire vérifie-t-il le titre foncier ?</h3>
<p>Le notaire joue un rôle central dans la vérification et la formalisation de l’opération. Il doit être interrogé sur la situation du bien, le titre, les inscriptions, les parties, l’acte et les conditions de vente. Cela ne dispense pas l’acheteur de poser ses questions et de comprendre ce qu’il signe.</p>
<h3 id="la-vefa-au-maroc-est-elle-encadrée-par-des-textes-officiels-">La VEFA au Maroc est-elle encadrée par des textes officiels ?</h3>
<p>Oui, l’achat sur plan et la vente d’un bien futur s’inscrivent dans un cadre juridique. L’acheteur ne doit toutefois pas se contenter d’une formule générale : il doit faire vérifier le contrat, l’échéancier, les garanties annoncées, les documents du projet et les conditions de livraison.</p>
<h3 id="safe-remplace-t-elle-les-vérifications-juridiques-">S.A.F.E remplace-t-elle les vérifications juridiques ?</h3>
<p>Non. S.A.F.E est une grille propriétaire de préqualification et d’analyse. Elle aide à structurer les questions sur le promoteur, le dossier, les paiements, la qualité, le prix et la livraison, mais elle ne remplace jamais un notaire, un avocat ou une vérification professionnelle.</p>
<h2 id="sources-et-références">Sources et références</h2>
<ul>
<li><strong>Secrétariat Général du Gouvernement — Bulletins Officiels</strong> — Publisher : Secrétariat Général du Gouvernement — URL : <a href="https://www.sgg.gov.ma/BulletinOfficiel.aspx">https://www.sgg.gov.ma/BulletinOfficiel.aspx</a> — Note : page officielle décrivant les éditions du Bulletin officiel, dont l’édition de traduction officielle des lois et règlements.</li>
<li><strong>Secrétariat Général du Gouvernement — Législation</strong> — Publisher : Secrétariat Général du Gouvernement — URL : <a href="https://www.sgg.gov.ma/Legislation.aspx">https://www.sgg.gov.ma/Legislation.aspx</a> — Note : source officielle sur le rôle du SGG dans le parcours, la traduction et la publication des textes juridiques.</li>
<li><strong>Morocco 2011 Constitution</strong> — Publisher : Constitute Project — URL : <a href="https://www.constituteproject.org/constitution/Morocco_2011?lang=en">https://www.constituteproject.org/constitution/Morocco_2011?lang=en</a> — Note : référence de lecture utilisée pour repérer les articles constitutionnels relatifs à la promulgation, au Bulletin officiel et aux domaines de la loi. La vérification normative doit se faire sur la version officielle publiée au Bulletin officiel.</li>
<li><strong>ANCFCC — Missions et attributions</strong> — Publisher : Agence Nationale de la Conservation Foncière, du Cadastre et de la Cartographie — URL : <a href="https://www.ancfcc.gov.ma/missionsAttributions/">https://www.ancfcc.gov.ma/missionsAttributions/</a> — Note : source officielle sur les missions de l’ANCFCC en matière d’immatriculation foncière, cadastre et cartographie.</li>
<li><strong>ANCFCC — Conservation Foncière-Cadastre</strong> — Publisher : ANCFCC — URL : <a href="https://www.ancfcc.gov.ma/nos-m%C3%A9tiers/conservation-fonci%C3%A8re-cadastre/">https://www.ancfcc.gov.ma/nos-m%C3%A9tiers/conservation-fonci%C3%A8re-cadastre/</a> — Note : source officielle sur les missions de conservation foncière, publicité des droits réels et conservation des documents.</li>
<li><strong>ANCFCC — Produits : titre foncier et certificats</strong> — Publisher : ANCFCC — URL : <a href="https://www.ancfcc.gov.ma/produits-et-formalit%C3%A9s/produits/">https://www.ancfcc.gov.ma/produits-et-formalit%C3%A9s/produits/</a> — Note : source officielle sur le duplicata du titre foncier, le certificat de propriété et la référence au dahir du 12 août 1913 sur l’immatriculation des immeubles.</li>
</ul>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "C’est quoi un dahir au Maroc ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Un dahir est un acte royal utilisé dans l’ordre juridique marocain. Il peut notamment intervenir dans la promulgation de lois ou dans certains domaines prévus par la Constitution. Son sens exact dépend du contexte du texte concerné."
      }
    },
    {
      "@type": "Question",
      "name": "Un dahir est-il une loi ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pas toujours au sens strict. Une loi est votée par le Parlement dans les domaines relevant de la loi. Un dahir peut porter promulgation d’une loi ou intervenir comme acte royal dans certains cas. Pour un achat immobilier, l’important est de vérifier le texte applicable avec un professionnel."
      }
    },
    {
      "@type": "Question",
      "name": "Pourquoi parler de dahir dans un achat immobilier ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Parce que plusieurs mécanismes immobiliers marocains reposent sur des textes officiels où le mot dahir apparaît : immatriculation foncière, droits réels, organisation d’institutions, contrats ou règles liées à la propriété. L’acheteur les rencontre surtout à travers le titre, les certificats, les actes et les vérifications notariales."
      }
    },
    {
      "@type": "Question",
      "name": "Quels documents vérifier avant d’acheter au Maroc ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Selon le dossier, il faut notamment vérifier le titre foncier ou la situation du bien, les certificats utiles, l’identité des parties, le contrat, les conditions de paiement, les charges, les documents de copropriété, l’autorisation de construire si elle est pertinente et les conditions de livraison."
      }
    },
    {
      "@type": "Question",
      "name": "Le notaire vérifie-t-il le titre foncier ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Le notaire joue un rôle central dans la vérification et la formalisation de l’opération. Il doit être interrogé sur la situation du bien, le titre, les inscriptions, les parties, l’acte et les conditions de vente. Cela ne dispense pas l’acheteur de poser ses questions et de comprendre ce qu’il signe."
      }
    },
    {
      "@type": "Question",
      "name": "La VEFA au Maroc est-elle encadrée par des textes officiels ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Oui, l’achat sur plan et la vente d’un bien futur s’inscrivent dans un cadre juridique. L’acheteur ne doit toutefois pas se contenter d’une formule générale : il doit faire vérifier le contrat, l’échéancier, les garanties annoncées, les documents du projet et les conditions de livraison."
      }
    },
    {
      "@type": "Question",
      "name": "S.A.F.E remplace-t-elle les vérifications juridiques ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Non. S.A.F.E est une grille propriétaire de préqualification et d’analyse. Elle aide à structurer les questions sur le promoteur, le dossier, les paiements, la qualité, le prix et la livraison, mais elle ne remplace jamais un notaire, un avocat ou une vérification professionnelle."
      }
    }
  ]
}
</script>
</div><!-- Tags --><div class="mt-10 pt-6 border-t border-rdm-border"><p class="text-xs font-semibold uppercase tracking-widest text-rdm-gray mb-3">Mots-clés</p><div class="flex flex-wrap gap-2"><span class="px-3 py-1 rounded-full bg-rdm-bg text-sm text-rdm-gray border border-rdm-border">Dahir Maroc</span><span class="px-3 py-1 rounded-full bg-rdm-bg text-sm text-rdm-gray border border-rdm-border">Droit immobilier Maroc</span><span class="px-3 py-1 rounded-full bg-rdm-bg text-sm text-rdm-gray border border-rdm-border">Achat immobilier Maroc</span><span class="px-3 py-1 rounded-full bg-rdm-bg text-sm text-rdm-gray border border-rdm-border">VEFA Maroc</span><span class="px-3 py-1 rounded-full bg-rdm-bg text-sm text-rdm-gray border border-rdm-border">Titre foncier</span><span class="px-3 py-1 rounded-full bg-rdm-bg text-sm text-rdm-gray border border-rdm-border">Notaire Maroc</span><span class="px-3 py-1 rounded-full bg-rdm-bg text-sm text-rdm-gray border border-rdm-border">S.A.F.E</span></div></div><!-- Disclaimer --><div class="mt-8 p-5 rounded-xl bg-amber-50 border border-amber-200"><p class="text-sm text-amber-800"><strong>Avis de non-responsabilité :</strong> Cet article est une analyse éditoriale et ne constitue pas un conseil financier, juridique ou fiscal. Toute décision d&#39;investissement doit être précédée d&#39;une consultation auprès de professionnels qualifiés.</p></div><!-- Sources --><div class="mt-8 p-6 rounded-xl bg-rdm-bg border border-rdm-border"><h3 class="text-sm font-bold uppercase tracking-widest text-rdm-gray mb-4">Sources et références</h3><ul class="space-y-2"><li class="text-sm"><a href="https://www.sgg.gov.ma/BulletinOfficiel.aspx" target="_blank" rel="noopener noreferrer" class="text-rdm-orange hover:underline flex items-start gap-2"><svg class="w-4 h-4 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path></svg>Secrétariat Général du Gouvernement — Bulletins Officiels</a></li><li class="text-sm"><a href="https://www.sgg.gov.ma/Legislation.aspx" target="_blank" rel="noopener noreferrer" class="text-rdm-orange hover:underline flex items-start gap-2"><svg class="w-4 h-4 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path></svg>Secrétariat Général du Gouvernement — Législation</a></li><li class="text-sm"><a href="https://www.constituteproject.org/constitution/Morocco_2011?lang=en" target="_blank" rel="noopener noreferrer" class="text-rdm-orange hover:underline flex items-start gap-2"><svg class="w-4 h-4 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path></svg>Constitute Project — Morocco 2011 Constitution</a></li><li class="text-sm"><a href="https://www.ancfcc.gov.ma/missionsAttributions/" target="_blank" rel="noopener noreferrer" class="text-rdm-orange hover:underline flex items-start gap-2"><svg class="w-4 h-4 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path></svg>ANCFCC — Missions et attributions</a></li><li class="text-sm"><a href="https://www.ancfcc.gov.ma/nos-m%C3%A9tiers/conservation-fonci%C3%A8re-cadastre/" target="_blank" rel="noopener noreferrer" class="text-rdm-orange hover:underline flex items-start gap-2"><svg class="w-4 h-4 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path></svg>ANCFCC — Conservation Foncière-Cadastre</a></li><li class="text-sm"><a href="https://www.ancfcc.gov.ma/produits-et-formalit%C3%A9s/produits/" target="_blank" rel="noopener noreferrer" class="text-rdm-orange hover:underline flex items-start gap-2"><svg class="w-4 h-4 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path></svg>ANCFCC — Produits : titre foncier et certificats</a></li></ul></div></article><!-- Sticky Table of Contents --><aside class="hidden lg:block w-64 flex-shrink-0 sticky top-24 toc-scroll"><nav aria-label="Table des matières" class="toc-scroll"><p class="text-xs font-bold uppercase tracking-widest text-rdm-gray mb-4">Dans cet article</p><ul class="space-y-1"><li><a href="#cest-quoi-un-dahir-au-maroc-" class="toc-link" data-heading="cest-quoi-un-dahir-au-maroc-">C’est quoi un dahir au Maroc ?</a></li><li><a href="#pourquoi-un-dahir-peut-concerner-limmobilier-" class="toc-link" data-heading="pourquoi-un-dahir-peut-concerner-limmobilier-">Pourquoi un dahir peut concerner l’immobilier ?</a></li><li><a href="#dahir-loi-décret--quelle-différence-pour-un-acheteur-" class="toc-link" data-heading="dahir-loi-décret--quelle-différence-pour-un-acheteur-">Dahir, loi, décret : quelle différence pour un acheteur ?</a></li><li><a href="#immobilier-au-maroc--les-textes-que-lacheteur-doit-vérifier-indirectement" class="toc-link" data-heading="immobilier-au-maroc--les-textes-que-lacheteur-doit-vérifier-indirectement">Immobilier au Maroc : les textes que l’acheteur doit vérifier indirectement</a></li><li><a href="#achat-sur-plan--pourquoi-le-cadre-légal-est-encore-plus-important" class="toc-link" data-heading="achat-sur-plan--pourquoi-le-cadre-légal-est-encore-plus-important">Achat sur plan : pourquoi le cadre légal est encore plus important</a></li><li><a href="#le-rôle-du-notaire" class="toc-link" data-heading="le-rôle-du-notaire">Le rôle du notaire</a></li><li><a href="#comment-safe-utilise-cette-logique-de-vérification" class="toc-link" data-heading="comment-safe-utilise-cette-logique-de-vérification">Comment S.A.F.E utilise cette logique de vérification</a></li><li><a href="#les-erreurs-à-éviter" class="toc-link" data-heading="les-erreurs-à-éviter">Les erreurs à éviter</a></li><li><a href="#ce-quil-faut-retenir" class="toc-link" data-heading="ce-quil-faut-retenir">Ce qu’il faut retenir</a></li><li><a href="#faq" class="toc-link" data-heading="faq">FAQ</a></li><li class="pl-4"><a href="#cest-quoi-un-dahir-au-maroc--1" class="toc-link" data-heading="cest-quoi-un-dahir-au-maroc--1">C’est quoi un dahir au Maroc ?</a></li><li class="pl-4"><a href="#un-dahir-est-il-une-loi-" class="toc-link" data-heading="un-dahir-est-il-une-loi-">Un dahir est-il une loi ?</a></li><li class="pl-4"><a href="#pourquoi-parler-de-dahir-dans-un-achat-immobilier-" class="toc-link" data-heading="pourquoi-parler-de-dahir-dans-un-achat-immobilier-">Pourquoi parler de dahir dans un achat immobilier ?</a></li><li class="pl-4"><a href="#quels-documents-vérifier-avant-dacheter-au-maroc-" class="toc-link" data-heading="quels-documents-vérifier-avant-dacheter-au-maroc-">Quels documents vérifier avant d’acheter au Maroc ?</a></li><li class="pl-4"><a href="#le-notaire-vérifie-t-il-le-titre-foncier-" class="toc-link" data-heading="le-notaire-vérifie-t-il-le-titre-foncier-">Le notaire vérifie-t-il le titre foncier ?</a></li><li class="pl-4"><a href="#la-vefa-au-maroc-est-elle-encadrée-par-des-textes-officiels-" class="toc-link" data-heading="la-vefa-au-maroc-est-elle-encadrée-par-des-textes-officiels-">La VEFA au Maroc est-elle encadrée par des textes officiels ?</a></li><li class="pl-4"><a href="#safe-remplace-t-elle-les-vérifications-juridiques-" class="toc-link" data-heading="safe-remplace-t-elle-les-vérifications-juridiques-">S.A.F.E remplace-t-elle les vérifications juridiques ?</a></li><li><a href="#sources-et-références" class="toc-link" data-heading="sources-et-références">Sources et références</a></li></ul></nav></aside></div></div></section><div id="newsletter" class="container-rdm mb-12"><div class="rounded-2xl bg-gradient-to-br from-rdm-black to-rdm-black/90 p-8 text-white"><div class="flex items-start gap-4 mb-5"><div class="w-10 h-10 rounded-xl bg-rdm-orange flex items-center justify-center flex-shrink-0"><svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path></svg></div><div><h3 class="font-bold text-white mb-1">Newsletter Le Vrai Maroc</h3><p class="text-white/60 text-sm">Analyses et opportunités chaque semaine, directement dans votre boîte mail.</p></div></div><form id="newsletter-form-inline" action="/send-newsletter.php" method="POST" class="flex flex-col sm:flex-row gap-3" novalidate aria-label="Newsletter Le Vrai Maroc"><!-- Honeypot anti-spam: must stay empty --><input type="text" name="website" class="hidden" tabindex="-1" autocomplete="off" aria-hidden="true"><input type="hidden" name="locale" value="fr"><label class="sr-only" for="email-newsletter-inline">Votre adresse email</label><input type="email" id="email-newsletter-inline" name="email" placeholder="votre@email.com" required autocomplete="email" class="flex-1 px-4 py-2.5 rounded-full bg-white/10 border border-white/20 text-white text-sm placeholder:text-white/40 focus:outline-none focus:border-rdm-orange transition-colors"><button type="submit" id="newsletter-btn-inline" class="btn-orange flex-shrink-0 py-2.5 justify-center text-sm"><span class="btn-label">S&#39;inscrire</span><svg class="w-3.5 h-3.5 btn-spinner hidden animate-spin" viewBox="0 0 24 24" fill="none"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path></svg></button></form><p id="newsletter-feedback-inline" class="text-sm mt-3 hidden" role="status" aria-live="polite"></p></div><script>(function(){const messages = {"loading":"Envoi…","idle":"S'inscrire","invalid":"Veuillez entrer une adresse email valide.","success":"Merci. Votre inscription a bien été prise en compte.","error":"Une erreur est survenue. Veuillez réessayer."};

  function setupNewsletterForm(formId, feedbackId, btnId, messages) {
    const form = document.getElementById(formId);
    const feedback = document.getElementById(feedbackId);
    const btn = document.getElementById(btnId);
    if (!form || !feedback || !btn) return;

    const label = btn.querySelector('.btn-label');
    const arrow = btn.querySelector('.btn-arrow');
    const spinner = btn.querySelector('.btn-spinner');

    function setLoading(loading) {
      btn.disabled = loading;
      if (label) label.textContent = loading ? messages.loading : messages.idle;
      if (arrow) arrow.classList.toggle('hidden', loading);
      if (spinner) spinner.classList.toggle('hidden', !loading);
    }

    function showMessage(text, success) {
      feedback.textContent = text;
      feedback.className = [
        'text-sm mt-4 font-medium',
        success ? 'text-emerald-600' : 'text-red-600',
      ].join(' ');
      feedback.classList.remove('hidden');
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const emailInput = form.querySelector('input[type="email"]');
      const email = emailInput?.value.trim() ?? '';

      if (!email || !emailInput.validity.valid) {
        showMessage(messages.invalid, false);
        emailInput?.focus();
        return;
      }

      setLoading(true);
      feedback.classList.add('hidden');

      try {
        const data = new FormData(form);
        const res = await fetch('/send-newsletter.php', {
          method: 'POST',
          body: data,
          headers: { Accept: 'application/json' },
        });

        if (res.ok) {
          showMessage(messages.success, true);
          form.reset();
        } else {
          console.error('Newsletter error:', res.status);
          showMessage(messages.error, false);
        }
      } catch (err) {
        console.error('Newsletter fetch failed:', err);
        showMessage(messages.error, false);
      } finally {
        setLoading(false);
      }
    });
  }

  setupNewsletterForm('newsletter-form-section', 'newsletter-feedback-section', 'newsletter-btn-section', messages);
  setupNewsletterForm('newsletter-form-inline', 'newsletter-feedback-inline', 'newsletter-btn-inline', messages);
})();</script></div><section class="py-16 bg-rdm-bg" aria-labelledby="related-heading"><div class="container-rdm"><div class="flex items-center gap-4 mb-8"><div class="w-8 h-px bg-rdm-orange"></div><h2 id="related-heading" class="text-lg font-bold text-rdm-black">Articles liés</h2></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"><article class="group card-lift rounded-2xl overflow-hidden bg-white border border-rdm-border shadow-card h-full flex flex-col"><a href="/articles/erreurs-acheter-marrakech" class="block flex-1 flex flex-col cursor-pointer focus-visible:outline-rdm-orange" aria-label="Lire l'article: Acheter un bien à Marrakech : les erreurs à éviter absolument"><!-- Image --><div class="aspect-square-card overflow-hidden flex-shrink-0"><img src="/images/articles/acheter-bien-marrakech-erreurs.webp" alt="Visite immobilière à Marrakech pour illustrer les erreurs à éviter avant un achat." class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" width="600" height="450"></div><!-- Content --><div class="p-5 flex flex-col flex-1"><div class="flex items-center gap-2 mb-3"><span class="category-badge transition-all duration-150 text-teal-700 bg-teal-50 text-[10px] px-2 py-0.5"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-shrink-0" aria-hidden="true" focusable="false"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M9 2h6a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"></path><path d="M9 12h6"></path><path d="M9 16h6"></path><path d="M9 8h.01"></path></svg>Guides pratiques</span><span class="text-[10px] text-rdm-gray">10 min</span></div><h2 class="text-base font-bold text-rdm-black mb-2 group-hover:text-rdm-orange transition-colors duration-150 leading-snug line-clamp-2 flex-1">Acheter un bien à Marrakech : les erreurs à éviter absolument</h2><p class="text-xs text-rdm-gray leading-relaxed line-clamp-2 mb-4">Entre la vérification du titre foncier, les frais cachés, les promesses de rendement irréalistes et les pièges de la rénovation, l&#39;achat immobilier à Marrakech comporte des risques spécifiques que les agences ne mentionnent jamais.</p><div class="mt-auto flex items-center justify-between gap-3"><time datetime="2026-03-01T00:00:00.000Z" class="text-[10px] text-rdm-gray">1 mars 2026</time><span class="inline-flex items-center gap-1 text-[11px] font-semibold text-rdm-orange group-hover:gap-1.5 transition-all duration-150">Lire l&#39;article<svg class="w-3.5 h-3.5 transition-transform duration-150 group-hover:translate-x-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></span></div></div></a></article></div></div></section></main><footer class="bg-rdm-black text-white mt-24"><!-- Main footer --><div class="container-rdm py-16"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12"><!-- Brand --><div class="lg:col-span-2"><div class="flex items-center gap-3 mb-5"><div class="w-9 h-9 rounded-lg bg-rdm-orange flex items-center justify-center flex-shrink-0"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 2 L13.5 9 L20 7 L15 12 L20 17 L13.5 15 L12 22 L10.5 15 L4 17 L9 12 L4 7 L10.5 9 Z" fill="white" stroke="none"></path></svg></div><div class="leading-none"><div class="font-black text-white text-[13px] tracking-[0.04em] uppercase">Le Vrai</div><div class="font-black text-rdm-orange text-[16px] tracking-[0.02em] uppercase -mt-0.5">Maroc</div></div></div><p class="text-white/60 text-sm leading-relaxed max-w-sm mb-6">Le Vrai Maroc décrypte la réalité de Marrakech, de l&#39;immobilier et de l&#39;investissement.</p><div class="flex items-center gap-3"><a href="/#newsletter" class="inline-flex items-center gap-2 px-5 py-2.5 rounded-full bg-rdm-orange text-white text-sm font-semibold hover:bg-rdm-orange-mid transition-colors"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path></svg>S&#39;inscrire à la newsletter</a></div></div><!-- Rubriques --><div><h3 class="text-xs font-bold uppercase tracking-widest text-white/40 mb-5">Rubriques</h3><ul class="space-y-3"><li><a href="/immobilier" class="text-sm text-white/70 hover:text-rdm-orange transition-colors duration-150 flex items-center gap-2"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-shrink-0" aria-hidden="true" focusable="false"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M22 22h-2"></path><path d="M18 9h.01"></path><path d="M18 13h.01"></path><path d="M14 9h.01"></path><path d="M14 13h.01"></path><path d="M10 9h.01"></path><path d="M10 13h.01"></path><path d="M10 17h.01"></path><path d="M14 17h.01"></path></svg>Immobilier</a></li><li><a href="/tourisme" class="text-sm text-white/70 hover:text-rdm-orange transition-colors duration-150 flex items-center gap-2"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-shrink-0" aria-hidden="true" focusable="false"><path d="M17.8 19.2 16 11l3.5-3.5C21 6 21 4 19.5 2.5S18 1 16.5 2.5L13 6 4.8 4.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 5.5 5.3c.4.4.9.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path></svg>Tourisme</a></li><li><a href="/investissement" class="text-sm text-white/70 hover:text-rdm-orange transition-colors duration-150 flex items-center gap-2"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-shrink-0" aria-hidden="true" focusable="false"><path d="M22 7 13.5 15.5l-5-5L2 17"></path><path d="M16 7h6v6"></path></svg>Investissement</a></li><li><a href="/quartiers" class="text-sm text-white/70 hover:text-rdm-orange transition-colors duration-150 flex items-center gap-2"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-shrink-0" aria-hidden="true" focusable="false"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><path d="M12 10a2 2 0 1 0-4 0 2 2 0 0 0 4 0"></path></svg>Quartiers</a></li><li><a href="/guides" class="text-sm text-white/70 hover:text-rdm-orange transition-colors duration-150 flex items-center gap-2"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-shrink-0" aria-hidden="true" focusable="false"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M9 2h6a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"></path><path d="M9 12h6"></path><path d="M9 16h6"></path><path d="M9 8h.01"></path></svg>Guides pratiques</a></li><li><a href="/analyses" class="text-sm text-white/70 hover:text-rdm-orange transition-colors duration-150 flex items-center gap-2"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-shrink-0" aria-hidden="true" focusable="false"><path d="M21 21l-4.35-4.35"></path><path d="M11 19A8 8 0 1 0 11 3a8 8 0 0 0 0 16z"></path></svg>Analyses</a></li></ul></div><!-- Confiance / Méthode --><div><h3 class="text-xs font-bold uppercase tracking-widest text-white/40 mb-5">Confiance</h3><ul class="space-y-3"><li><a href="/safe-certification-immobiliere" class="text-sm text-white/70 hover:text-rdm-orange transition-colors">Méthode S.A.F.E — Secure Approved For Estate</a></li><li><a href="/acheter-sur-plan-maroc" class="text-sm text-white/70 hover:text-rdm-orange transition-colors">Acheter sur plan au Maroc</a></li><li><a href="/comment-verifier-promoteur-immobilier-maroc" class="text-sm text-white/70 hover:text-rdm-orange transition-colors">Vérifier un promoteur</a></li><li><a href="/risques-achat-immobilier-maroc" class="text-sm text-white/70 hover:text-rdm-orange transition-colors">Risques achat immobilier</a></li></ul></div><!-- Informations --><div><h3 class="text-xs font-bold uppercase tracking-widest text-white/40 mb-5">Informations</h3><ul class="space-y-3"><li><a href="/a-propos" class="text-sm text-white/70 hover:text-rdm-orange transition-colors">À propos</a></li><li><a href="/contact" class="text-sm text-white/70 hover:text-rdm-orange transition-colors">Contact</a></li><li><a href="/blog" class="text-sm text-white/70 hover:text-rdm-orange transition-colors">Tous les articles</a></li><li><a href="/rss.xml" class="text-sm text-white/70 hover:text-rdm-orange transition-colors flex items-center gap-1.5"><svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 012.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 012.18-2.18M4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44m0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"></path></svg>Flux RSS</a></li></ul><div class="mt-8"><p class="text-xs text-white/40 mb-2">Contact éditorial</p><a href="mailto:contact@levraimaroc.com" class="text-sm text-white/60 hover:text-rdm-orange transition-colors">contact@levraimaroc.com</a></div></div></div></div><!-- Bottom bar --><div class="border-t border-white/10"><div class="container-rdm py-5 flex flex-col sm:flex-row items-center justify-between gap-3"><p class="text-xs text-white/40">© 2026 Le Vrai Maroc. Tous droits réservés.</p><div class="flex items-center gap-5"><a href="/mentions-legales" class="text-xs text-white/40 hover:text-white/70 transition-colors">Mentions légales</a><a href="/confidentialite" class="text-xs text-white/40 hover:text-white/70 transition-colors">Politique de confidentialité</a><a href="/contact" class="text-xs text-white/40 hover:text-white/70 transition-colors">Contact</a></div></div></div></footer><!-- Scroll reveal script --><script type="module">var e=new IntersectionObserver(t=>{t.forEach(t=>{t.isIntersecting&&(t.target.classList.add(`visible`),e.unobserve(t.target))})},{threshold:.1,rootMargin:`0px 0px -40px 0px`});document.querySelectorAll(`.reveal`).forEach(t=>e.observe(t));</script></body></html><script type="module">var e=document.querySelectorAll(`article h2, article h3`),t=document.querySelectorAll(`.toc-link`);if(e.length&&t.length){let n=new IntersectionObserver(e=>{e.forEach(e=>{e.isIntersecting&&t.forEach(t=>{t.classList.remove(`active`),t.getAttribute(`href`)===`#${e.target.id}`&&t.classList.add(`active`)})})},{rootMargin:`-20% 0% -60% 0%`});e.forEach(e=>n.observe(e))}</script>